<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zek | Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Zek</h1>
      <nav>
        <a href="#sobre">Sobre</a>
        <a href="#skills">Skills</a>
        <a href="#projetos">Projetos</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <section id="sobre">
    <div class="container">
      <img src="sua-foto.jpg" alt="Foto do Zek" class="foto">
      <h2>Sobre mim</h2>
      <p>Entusiasta de tecnologia, estudando e desenvolvendo com HTML, CSS e JavaScript. Apaixonado por criar, aprender e transformar ideias em código.</p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
      </ul>
    </div>
  </section>

  <section id="projetos">
    <div class="container">
      <h2>Projetos</h2>
      <div class="cards">
        <div class="card">
          <h3>Projeto 1</h3>
          <p>Descrição rápida do projeto.</p>
        </div>
        <div class="card">
          <h3>Projeto 2</h3>
          <p>Descrição rápida do projeto.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Me chama no <a href="https://www.linkedin.com/">LinkedIn</a> ou manda um e-mail: <a href="mailto:seuemail@email.com">seuemail@email.com</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Zek. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
