* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #0f172a;
  color: #f8fafc;
}

header {
  background-color: #1e293b;
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

header h1 {
  font-size: 1.8rem;
  color: #38bdf8;
}

header nav a {
  margin-left: 20px;
  color: #f8fafc;
  text-decoration: none;
  transition: color 0.3s;
}

header nav a:hover {
  color: #38bdf8;
}

section {
  padding: 60px 0;
}

.container {
  width: 90%;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  color: #38bdf8;
}

.foto {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  display: block;
}

#sobre {
  text-align: center;
}

ul {
  list-style: none;
}

ul li {
  background: #1e293b;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #1e293b;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

a {
  color: #38bdf8;
}

a:hover {
  opacity: 0.8;
}

footer {
  text-align: center;
  background-color: #1e293b;
  padding: 20px 0;
  margin-top: 40px;
}
